<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_tambahmobil">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="410dp"
        android:layout_height="631dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="249dp">

            <ImageButton
                android:id="@+id/backBtnTmbMob"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="30dp"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/back" />

            <ImageView
                android:id="@+id/imageViewMobTmbMob"
                android:layout_width="156dp"
                android:layout_height="139dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="125dp"
                android:layout_marginTop="40dp"
                app:srcCompat="@drawable/plus" />

            <TextView
                android:id="@+id/textViewHeaderTmbMob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-black"
                android:text="Data Pengajuan dan Spesifikasi Mobil"
                android:textColor="#000000"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="384dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="384dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="168dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/textViewTmbMobBrand"
                        android:layout_width="164dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="Brand Mobil"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <TextView
                        android:id="@+id/textViewTmbMobTipe"
                        android:layout_width="164dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="Tipe Mobil"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <TextView
                        android:id="@+id/textViewTmbMobMerk"
                        android:layout_width="164dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="Merk Mobil"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <TextView
                        android:id="@+id/textViewTmbMobHarga"
                        android:layout_width="164dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="Harga"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                    <Button
                        android:id="@+id/choosePicBtnTmbMob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:backgroundTint="#00B2FF"
                        android:text="Pilih Gambar" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="245dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                    <EditText
                        android:id="@+id/editTextTmbMobBrand"
                        android:layout_width="220dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/border_input" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <EditText
                        android:id="@+id/editTextTmbMobTipe"
                        android:layout_width="220dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/border_input" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <EditText
                        android:id="@+id/editTextTmbMobMerk"
                        android:layout_width="220dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/border_input" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <EditText
                        android:id="@+id/editTextTmbMobHarga"
                        android:layout_width="220dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/border_input"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                    <Button
                        android:id="@+id/addBtnTmbMob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="#00B2FF"
                        android:text="Simpan" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFooterTmbMob"
        app:layout_constraintVertical_bias="0.234"
        app:srcCompat="@drawable/line_1" />

    <TextView
        android:id="@+id/textViewFooterTmbMob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:fontFamily="sans-serif-medium"
        android:text="+ Mobil"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>