<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main"
            android:gravity="left"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <ImageButton
                android:id="@+id/backButtonReview"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/main"
                app:tint="@color/white"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24" />
        </androidx.appcompat.widget.Toolbar>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:paddingHorizontal="70dp"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="1dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="Brand Mobil"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/brandSp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/border_spinner"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.132"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="Tipe Mobil"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/tipeSp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/border_spinner"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.132"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="Merk Mobil"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/merkSp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/border_spinner"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.132"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="Uang Muka"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/dpSp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/border_spinner"
                        android:entries="@array/dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.132"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="Tenor"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/tenorSp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/border_spinner"
                        android:entries="@array/tenor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.132"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btClear"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@color/main"
                        android:fontFamily="sans-serif-medium"
                        android:text="Clear"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/btHitung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:backgroundTint="@color/main"
                        android:fontFamily="sans-serif-medium"
                        android:text="Hitung"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="25dp"
            android:paddingHorizontal="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_input">


                <ImageView
                    android:id="@+id/imgCar"
                    android:layout_width="369dp"
                    android:layout_height="140dp"
                    android:paddingTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/car" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgCar"
                    app:layout_constraintVertical_bias="0.5">

                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/constraintLayout6"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_bias="0.5">

                        <TextView
                            android:id="@+id/textView40"
                            android:layout_width="match_parent"
                            android:layout_height="31dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center|left"
                            android:text="Cicilan /bulan :"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="31dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center|left"
                            android:text="Tenor               :"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="31dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center|left"
                            android:text="Uang Muka     :"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="31dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center|left"
                            android:text="Merk Mobil     :"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="31dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center|left"
                            android:text="Brand Mobil    :"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgCar"
                        app:layout_constraintVertical_bias="0.5">

                        <TextView
                            android:id="@+id/txCicilan"
                            android:layout_width="match_parent"
                            android:layout_height="31dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="Cicilan /bulan"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txTenor"
                            android:layout_width="match_parent"
                            android:layout_height="31dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="Tenor"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txDp"
                            android:layout_width="match_parent"
                            android:layout_height="31dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="Uang Muka"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txMerk"
                            android:layout_width="match_parent"
                            android:layout_height="31dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="Jenis Mobil"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txBrand"
                            android:layout_width="match_parent"
                            android:layout_height="31dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="Brand Mobil"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>


