<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_pengajuan2"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="242dp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/_0943447_1" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-black"
                android:text="Form Pengajuan Kredit Mobil"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="70dp"
            android:paddingVertical="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="271dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/nikPengajuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/border_input"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="NIK"
                    android:inputType="number"
                    android:minHeight="35dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/namaPengajuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/border_input"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Nama"
                    android:inputType="textPersonName"
                    android:minHeight="35dp"
                    app:layout_constraintTop_toBottomOf="@+id/nikPengajuan"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:layout_editor_absoluteX="0dp" />

                <EditText
                    android:id="@+id/npwpPengajuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/border_input"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Nomor Pokok Wajib Pajak"
                    android:inputType="number"
                    android:minHeight="35dp"
                    app:layout_constraintTop_toBottomOf="@+id/namaPengajuan"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:layout_editor_absoluteX="0dp" />

                <EditText
                    android:id="@+id/gajiPengajuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/border_input"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Gaji"
                    android:inputType="number"
                    android:minHeight="35dp"
                    app:layout_constraintTop_toBottomOf="@+id/npwpPengajuan"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:layout_editor_absoluteX="0dp" />

                <Button
                    android:id="@+id/btLanjut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:backgroundTint="@color/main"
                    android:text="Lanjutkan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gajiPengajuan" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>