<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_user">

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="821dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="333dp">

            <ImageButton
                android:id="@+id/btnBackListDetail"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="50dp"
                android:background="@color/main"
                app:srcCompat="@drawable/back"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="151dp"
                android:layout_height="170dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="47dp"
                android:layout_marginEnd="136dp"
                app:srcCompat="@drawable/book" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="135dp"
                android:layout_marginTop="225dp"
                android:fontFamily="sans-serif-black"
                android:text="Details Approve"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="491dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="184dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="NIK"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Nama"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="NPWP"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Gaji"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Brand Mobil"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Jenis Mobil"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Uang Muka"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Tenor"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <Button
                    android:id="@+id/btnDenyListDetail"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#FD0000"
                    android:fontFamily="sans-serif-black"
                    android:text="TOLAK" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/approvalNik"
                    android:layout_width="220dp"
                    android:layout_height="35dp"
                    android:background="@drawable/border_input"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:textColor="#000000" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/approvalNama"
                    android:layout_width="220dp"
                    android:layout_height="35dp"
                    android:background="@drawable/border_input"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:textColor="#000000" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/approvalNpwp"
                    android:layout_width="220dp"
                    android:layout_height="35dp"
                    android:background="@drawable/border_input"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:textColor="#000000" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/approvalGaji"
                    android:layout_width="220dp"
                    android:layout_height="35dp"
                    android:background="@drawable/border_input"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:textColor="#000000" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/approvalBrand"
                    android:layout_width="220dp"
                    android:layout_height="35dp"
                    android:background="@drawable/border_input"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:textColor="#000000" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/approvalJenis"
                    android:layout_width="220dp"
                    android:layout_height="35dp"
                    android:background="@drawable/border_input"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:textColor="#000000" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/approvalDp"
                    android:layout_width="220dp"
                    android:layout_height="35dp"
                    android:background="@drawable/border_input"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:textColor="#000000" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/approvalTenor"
                    android:layout_width="220dp"
                    android:layout_height="35dp"
                    android:background="@drawable/border_input"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:textColor="#000000" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <Button
                    android:id="@+id/btnApproveListDetail"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#1CD645"
                    android:fontFamily="sans-serif-black"
                    android:text="Terima" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>